{
  "name": "node-red-contrib-balered",
  "version": "1.2.8",
  "description": "BaleRed is a NodeRed node which helps you to make bale bot without coding",
  "homepage": "https://github.com/M-Ahadi/BaleRed#readme",
  "keywords": [
    "bale",
    "balered",
    "bale red",
    "node-red",
    "بله"
  ],
  "dependencies": {
    "balebot_plus": "^2.1.11",
    "fluent-ffmpeg": "^2.1.2",
    "mime": "^2.3.1",
    "music-metadata": "^3.2.4",
    "sharp": "^0.21.0"
  },
  "author": "Mojtaba Ahadi",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "baleredbot": "balered/BaleRed.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M-Ahadi/BaleRed.git"
  },
  "bugs": {
    "url": "https://github.com/M-Ahadi/BaleRed/issues"
  }
}
